# PetStoreApiTests

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/test/java/com/petstore/: CucumberRunner.java  World.java
src/test/java/com/petstore/clients/: PetStoreApiClient.java
src/test/java/com/petstore/enums/: PetStatus.java  ResponseCodes.java
src/test/java/com/petstore/steps/: DeletePetStepDefs.java  GetPetStepDefs.java  Hooks.java  PostPetStepDefs.java  PutPetStepDefs.java
src/test/java/com/petstore/utils/: JsonFilters.java  JsonParser.java
src/test/java/com/petstore/verifications/: ResponseVerifications.java
src/test/resources/__files/: PetTemplate.json  pets.json
src/test/resources/features/: api-tests.feature  delete-pet-tests.feature  get-pet-by-status-tests.feature  post-pet-tests.feature  update-pet.feature
